# Server Port
server.port=8081

# Application Name
spring.application.name=movie-info-service

# Eureka Server Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
